spring.datasource.url=jdbc:postgresql://getpet:getpet@db:5432/getpet-db
spring.datasource.username=postgres.dqxrglnvfsxitkmrvyyw
spring.datasource.password=getPet2024#%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

